# Base de données PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# Scraping
SCRAPE_URL=

# Auth JWT
JWT_SECRET=
NODE_ENV=
CRON_ENABLED=
APP_URL=

# Email (Gmail ou autre SMTP)
EMAIL_USER= "ton adresse mail"
EMAIL_PASS= "ton mdp"